<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Ionic App</title>

  <base href="/"/>
  <!-- <base href="/test-mam/" /> -->

  <meta name="color-scheme" content="light dark"/>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="msapplication-tap-highlight" content="no"/>

  <link rel="icon" type="image/png" href="assets/icon/favicon.png"/>

    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script src="https://sample-web-app-3f4b4.web.app/javascripts/boomerang.js"></script>
    <script src="https://sample-web-app-3f4b4.web.app/javascripts/rt.js"></script>
    <script src="https://sample-web-app-3f4b4.web.app/javascripts/auto-xhr.js"></script>
    <script src="https://sample-web-app-3f4b4.web.app/javascripts/spa.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://sample-web-app-3f4b4.web.app/javascripts/history.js"></script>
    <script src="https://sample-web-app-3f4b4.web.app/javascripts/errors.js"></script>
    <script src="https://sample-web-app-3f4b4.web.app/javascripts/navtiming.js"></script>
    <script src="https://sample-web-app-3f4b4.web.app/javascripts/restiming.js"></script>
    
    <script>
    BOOMR.init({
        autorun: true,
        beacon_url: "/beacon_url",
        instrument_xhr: true,
        beacon_type: "GET",
        
        Errors: {
                    sendAfterOnload: true,
                    sendInterval: 1000,
                    maxErrors: 10000,
                    onError: function(err){
                            console.log("Error: " + err);
                            return true;
                    }
                }
    });
    
    BOOMR.addVar({
          "user_ip": "from_index",
          "user_id": "user_id",
          "t_name": "index_txn",
          "ssnId": "session_id"
    });
    </script>
<link rel="stylesheet" href="styles.css"></head>

<body>
  <app-root></app-root>
<script src="runtime.js" type="module"></script><script src="polyfills.js" type="module"></script><script src="cordova.js" defer></script><script src="vendor.js" type="module"></script><script src="main.js" type="module"></script></body>

</html>
